# local
# POSTGRES_PRISMA_URL="postgresql://postgres.lhbhzftdcwwpxivqacsj:ljC8D5octw7BVjnN@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# postgresql://postgres.lhbhzftdcwwpxivqacsj:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres

#prod
# POSTGRES_PRISMA_URL="postgresql://postgres.cezdnxtdmsmrbsfrshbc:raUJhxCs3q4Bo2mC@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# beta
# POSTGRES_PRISMA_URL=postgresql://postgres.lhbhzftdcwwpxivqacsj:N1QljBH1SZKcADVp@aws-0-us-west-1.pooler.supabase.com:5432/postgres


POSTGRES_PRISMA_URL="postgresql://user:penx@43.154.135.183:5432/penx"

# POSTGRES_PRISMA_URL="postgresql://user:penx@43.154.135.183:5433/penx"

# NEXT_PUBLIC_NETWORK=ARB_SEPOLIA
NEXT_PUBLIC_NETWORK=BASE_SEPOLIA
# NEXT_PUBLIC_NETWORK=BASE

NEXT_PUBLIC_ABOUT_URL=https://whitepaper.penx.io

# umamic penx/penx_007
