NEXT_PUBLIC_PROJECT_ID=3d31c4aa12acd88d0b8cad38b0a5686a
NEXT_PUBLIC_POSTS_PAGE_SIZE=20

NEXT_PUBLIC_THEME=penx-theme-minimal

# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=adb6e96b7ec73026c7562eff5f8b95ee

NEXTAUTH_URL=http://localhost:3000

# DATABASE_URL="postgresql://user:penx@43.154.135.183:5432/penx"

DATABASE_URL="postgresql://postgres:password@43.154.135.183:54321/electric"
# DATABASE_URL="postgres://default:Aez4r8ydJuMn@ep-shiny-hill-a1azja3p-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

