# local
# POSTGRES_PRISMA_URL="postgresql://postgres.lhbhzftdcwwpxivqacsj:ljC8D5octw7BVjnN@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

#prod
# POSTGRES_PRISMA_URL="postgresql://postgres.cezdnxtdmsmrbsfrshbc:raUJhxCs3q4Bo2mC@aws-0-us-west-1.pooler.supabase.com:5432/postgres"


POSTGRES_PRISMA_URL="postgresql://user:penx@43.154.135.183:5432/penx"

NEXT_PUBLIC_NETWORK=SEPOLIA